<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
     integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg
     ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="./Asset/css/Style.css">

</head>
<body>
    <!-- Top section. ------------------------------------------------------------------------------------------------------------>
     <div class="top_sec">
        <div class="dis_flx">
            <h3 class="top_name">SRIDHAR R</h3>
            <ul class="dis_flx top_lis">
                <li><a href="#home" class="list_sty">Home</a></li>
                <li><a href="#about" class="list_sty">About</a></li>
                <li><a href="#education" class="list_sty">Education</a></li>
                <li><a href="#skills" class="list_sty">Skills</a></li>
                <li><a href="#project" class="list_sty">Projects</a></li>
                <li><a href="#contact" class="list_sty">Contact</a></li>
            </ul>
        </div>
     </div><br><br>
    <!-- Top section. -------------------------------------------------------------------------------------------------------------->

    <!-- Home section -------------------------------------------------------------------------------------------------------------->
     <div class="home_bg_color container-fluid" id="home">
        <div class="row">
            <div class="col-5 home_img_padd">
                <div class="">
                    <img src="./Asset/photo/pic_1.jpg"  height="400px" class="img_pic">
                </div>
            </div>
            <div class="col-7 home_img_padd">
                <div class="home_dsp"> 
                    <h1><b style="color: rgb(5, 5, 195);">HI</b>! I AM</h1>
                    <h1><b style="color: rgb(5, 5, 195);">S</b>RIDHAR <b style="color: rgb(5, 5, 195);">R</b></h1><br>
                    <h3>And I'm a <B style="color: rgb(5, 5, 195);">W</B>eb <b style="color: rgb(5, 5, 195);">D</b>eveloper</h3><br>
                    <p>Passionate and detail-oriented Web Developer with expertise 
                       in front-end and back-end technologies, creating responsive
                       and user-friendly websites. Proficient in HTML, CSS, JavaScript,
                       and MySQL, with a keen eye for UI/UX design.
                    </p>
                    <div class="home_li_flx">
                    <ul class="home_lis home_logo">
                        <li class="home_logo"><i class="fa-brands fa-square-whatsapp"></i></li>
                        <li class="home_logo"><i class="fa-brands fa-facebook"></i></li>
                        <li class="home_logo"><i class="fa-brands fa-square-x-twitter"></i></li>
                        <li class="home_logo"><i class="fa-brands fa-linkedin"></i></li>
                        <li class="home_logo"><i class="fa-brands fa-github"></i></li>
                    </ul>
                    </div>
                    <button class="btn home_cv_btns">Download CV</button>
                </div>
            </div>
        </div>
     </div>
    <!-- HOme section ---------------------------------------------------------------------------------------------------------------->

    <!-- About me section. ------------------------------------------------------------------------------------------------------------>
     <div class="container-fluid about_bg" id="about">
        <div class="row">
            <div class="col-8 about_img_padd"><br>
                <div class="about_txt_padd">
                    <h1><b style="color: rgb(5, 5, 195);">A</b>bout <b style="color: rgb(5, 5, 195);">M</b>e</h1><br>
                    <h3>Web developer</h3>
                    <p>
                        Aspiring Web Developer with a strong foundation in <b>HTML, CSS, JavaScript, and MySQL,</b> eager
                        to build and enhance user-friendly websites. Passionate about <b>UI/UX</b> and <b>responsive
                        web development</b>, with hands-on experience in creating interactive and visually appealing 
                        web pages. Currently honing skills in <b>front-end and back-end technologies</b> to develop dynamic
                        and efficient web applications. Quick learner with a problem-solving mindset, seeking 
                        opportunities to contribute and grow in the field of web development.
                    </p>
                    <h5>Technical Skills:</h5>
                    <ul>
                        <li><b>Programming & Web Technologies:</b> HTML, CSS, JavaScript, MySQL</li>
                        <li><b>Frameworks & Tools:</b> Bootstrap, React (beginner level), Git</li>
                        <li><b>UI/UX Design:</b> Wireframing, Prototyping</li>
                    </ul>
                    <h5>Non-Technical Skills:</h5>
                    <ul>
                        <li>Strong problem-solving and analytical thinking</li>
                        <li>Effective communication and teamwork</li>
                        <li>Adaptability and quick learning ability</li>
                    </ul>
                </div>
            </div>
            <div class="col-4 about_img_padd">
                <img src="./Asset/photo/pic_2-removebg-preview.png" height="500px" class="img_pic about_imgbg_color">
            </div>
        </div>
     </div>
    <!-- About me section. -------------------------------------------------------------------------------------------------------------->

    <!-- education section. -------------------------------------------------------------------------------------------------------------->
     <div class="container-fluid edu_bg_color" id="education"><br><br><br>
        <div><h1 class="text-center"><b style="color: rgb(5, 5, 195);">E</b>ducational <b style="color: rgb(5, 5, 195);">Q</b>ualification</h1></div><br><br><br>
        <div class="row">
            <div class="col-6 clum_padd vert_line_flx">
                <div>
                    <div class="edu_box_1">
                <div class="edu_flx">
                <img src="./Asset/img/vsb.png" width="12%" class=" vsb_img">
                <div class="edu_txt_adj"><h5>VSB College Of Engineering Technical Campus</h5>
                    <p>B.E Computer Science & Engineering &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;
                    &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace; 7.9CGPA</p>
                </div>
                </div>
                </div><br>
                <div class="edu_box_1">
                <div class="edu_flx">
                <img src="./Asset/img/bharathi school.png" class="" width="15%">
                <div class="edu_txt_adj"><h5>Bharathi Higher Secondary School</h5>
                    <p> Computer Science &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;
                    &ThickSpace;Percentage : 73.60%</p>
                </div>
                </div>
                </div><br>
                <div class="edu_box_1">
                <div class="edu_flx">
                <img src="./Asset/img/bharathi school.png" class="" width="15%">
                <div class="edu_txt_adj"><h5>Bharathi Vidhyalaya Matric School</h5>
                    <p>English Medium&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;
                    &ThickSpace;Percentage : 60.30%</p>
                </div>
                </div>
                </div>
                </div>
                <div>
                    <div class="vertical-line"></div>
                </div>
            </div>
            
            <div class="col-6 sec_col_padd clum_padd">
                <h2><b style="color: rgb(5, 5, 195);">W</b>ork <b style="color: rgb(5, 5, 195);">E</b>xperience</h2><br>
                <div class="edu_box_1">
                <div class="edu_flx">
                <img src="./Asset/img/Atozerv.png" class="" width="13%">
                <div class="edu_txt_adj"><h3>Atozerv India Pvt Ltd</h3>
                </div>
                </div>
                </div><br>
                <p class="para">"I am currently pursuing a web developer internship at <B>Atozerv India pvt Ltd</B> to gain hands-on experience,
                    enhance my skills in front-end and back-end development, work on real-world projects,
                    collaborate with professionals, and strengthen my expertise in technologies like HTML,
                    CSS, JavaScript, and MySQL. I am eager to apply my knowledge in web development, learn industry best practices, 
                    improve problem-solving skills, and gain practical exposure to frameworks and tools, which will help me build 
                    dynamic, user-friendly websites and applications in a professional environment."</p>
                
            </div>
        </div><br><br><br>
     </div>
    <!-- education section. -------------------------------------------------------------------------------------------------------------->

    <!-- Skills section ------------------------------------------------------------------------------------------------------------------>
     <div class="container-fluid skill_bg" id="skills"><br><br><br>
        <div><h1 class="text-center"><b style="color: rgb(5, 5, 195);">S</b>kills</h1></div><br><br>
        <div class="row">
            <div class="col-6 vert_line_flx">
                <div>
                    <div class="fst_skill_prog ">
                    <div>
                        <img src="./Asset/img/html.png" width="95px">
                    </div>
                    <div class="skill_txt">
                        <h5 class="skill_prct">80%</h5>
                        <progress value="80" max="100" style="width: 400px; height: 30px; "></progress>
                    </div>
                    </div><br>
                    <div class="fst_skill_prog">
                    <div>
                        <img src="./Asset/img/css.png" width="95px">
                    </div>
                    <div class="skill_txt">
                        <h5 class="skill_prct">80%</h5>
                        <progress value="80" max="100" style="width: 400px; height: 30px;"></progress>
                    </div>
                    </div><br>
                    <div class="fst_skill_prog">
                    <div>
                        <img src="./Asset/img/java.png" width="95px">
                    </div>
                    <div class="skill_txt">
                        <h5 class="skill_prct">70%</h5>
                        <progress value="70" max="100" style="width: 400px; height: 30px;"></progress>
                    </div>
                    </div><br>
                    <div class="fst_skill_prog">
                    <div>
                        <img src="./Asset/img/js.png" width="95px">
                    </div>
                    <div class="skill_txt">
                        <h5 class="skill_prct">50%</h5>
                        <progress value="50" max="100" style="width: 400px; height: 30px;"></progress>
                    </div>
                    </div><br>
                </div>
                <div>
                    <div class="skill_vertical-line"></div>
                </div>
            </div>
            <div class="col-6">
                <div class="skill_flx">
                <div class="sec_skill_prog">
                    <div><img src="./Asset/img/php.png"  width="95px" height="100px"></div>
                    <div>
                        <h5 class="skill_prct">30%</h5>
                        <progress value="30" max="100" style="width: 400px; height: 30px;"></progress>
                    </div>
                </div><br>
                <div class="sec_skill_prog">
                    <div><img src="./Asset/img/bootstrap.png"  width="95px" height="100px"></div>
                    <div>
                        <h5 class="skill_prct">60%</h5>
                        <progress value="60" max="100" style="width: 400px; height: 30px;" ></progress>
                    </div>
                </div><br>
                <div class="sec_skill_prog">
                    <div>
                    <img src="./Asset/img/sql.png"  width="95px" height="100px">
                    </div>
                    <div>
                        <h5 class="skill_prct">30%</h5>
                        <progress max="100" value="30" style="width: 400px; height: 30px;"></progress>
                    </div>
                </div><br>
                <div class="sec_skill_prog">
                    <div><img src="./Asset/img/mysql.png"  width="95px" height="100px"></div>
                    <div>
                        <h5 class="skill_prct">30%</h5>
                        <progress max="100" value="30" style="width: 400px; height: 30px;"></progress>
                    </div>
                </div><br>
            </div>
            </div>
        </div> 
     </div>
    <!-- Skills section ------------------------------------------------------------------------------------------------------------------>

    <!-- Projects section. -------------------------------------------------------------------------------------------------------------->

    <div class="container-fluid pro_bg_color" id="project"><br><br>
        <div><h1 class="text-center"><b style="color: rgb(5, 5, 195);">M</b>y <b style="color: rgb(5, 5, 195);">P</b>rojects</h1></div><br><br>
        <p class="para text-center pro_para">Starting a web development project involves learning HTML, CSS,
             and JavaScript, using frameworks, ensuring responsiveness, managing code with Git, and
             focusing on UI/UX for a strong foundation in development.
        </p><br>
        <div>
            <div class="row">
                <div class="col-4">
                    <div>
                        <div class="blur_image"><img src="./Asset/img/sc_sh_1.jpeg" width="85%" height="250px" class="pro_img_set"></div>
                        <div class="blur_image"><img src="./Asset/img/sc_sh_2.jpeg" width="85%" height="250px" class="pro_img_set"></div>
                    </div>
                </div>
                <div class="col-4">
                    <div>
                        <div class="blur_image"><img src="./Asset/img/sc_sh_3.jpeg" width="85%" height="250px" class="pro_img_set"></div>
                        <div class="blur_image"><img src="./Asset/img/sc_sh_4.jpeg" width="85%" height="250px" class="pro_img_set"></div>
                    </div>
                </div>
                <div class="col-4">
                    <div>
                        <div class="blur_image"><img src="./Asset/img/sc_sh_5.jpeg" width="85%" height="250px" class="pro_img_set"></div>
                        <div class="blur_image"><img src="./Asset/img/sc_sh_6.jpeg" width="85%" height="250px" class="pro_img_set"></div>
                    </div>
                </div>
            </div>
        </div><br><br>
    </div>
    <!-- Projects section. -------------------------------------------------------------------------------------------------------------->

    <!-- Contact me section. -->
     <div class="container-fluid con_bg_color" id="contact"><br><br>
        <div><h1 class="text-center"><b style="color: rgb(5, 5, 195);">C</b>ontact <b style="color: rgb(5, 5, 195);">M</b>e</h1></div><br>
        <div class="  con_crd">
            <div class="row">
                <div class="col-4">
                    <div>
                        <img src="./Asset/img/contact_img.jpeg" width="100%" height="400px" class="con_img">
                    </div>
                </div>
                <div class="col-8">
                    <div style="padding: 15px;">
                    <div class>
                        <label for="">Name :</label>
                        <input type="text" placeholder="Enter your Name" class="form-control">
                    </div><br>
                    <div>
                        <label for="">E-mail :</label>
                        <input type="text" placeholder="Enter your Mail" class="form-control">
                    </div><br>
                    <div>
                        <label for="">Mobile Number :</label>
                        <input type="text" placeholder="Enter your Mobile number" class="form-control">
                    </div><br>
                    <div>
                        <label for="">Feedback :</label>
                        <input type="text" placeholder="Enter your feedback" class="form-control">
                    </div><br>
                    <div class="con_btns_flx">
                        <button class=" btn con_btns">Submit</button>
                    </div>
                    </div>
                </div>
            </div>
        </div><br>
     </div>
    <!-- Contact me section. -->

    <div class="container-fluid " style="background-color: rgb(237, 237, 250);">
       <div class="row">
        <div class="col-3 foot_padd">
            <img src="./Asset/img/logo.png" width="300px" height="250px" alt="">
        </div>
        <div class="col-9">
            <div class="foot_flx foot_padd foot_marg">
                <div>
                    <ul class="foot_sty">
                        <li class="foot_font_sty">WEEBLY THEMES</li>
                        <li class="foot_font_sty">PRE-SALE FAQs</li>
                        <li class="foot_font_sty">SUBMIT A TICKET</li>
                    </ul>
                </div>
                <div>
                    <ul class="foot_sty">
                        <li class="foot_font_sty">SERVICE</li>
                        <li class="foot_font_sty">THEME TWEAK</li>
                    </ul>
                </div>
                <div>
                    <ul class="foot_sty">
                        <li class="foot_font_sty">SHOWCASE</li>
                        <li class="foot_font_sty">WEDGETKIT</li>
                        <li class="foot_font_sty">SUPPORT</li>
                    </ul>
                </div>
                <div>
                    <ul class="foot_sty foot_end_marg">
                        <li class="foot_font_sty">ABOUT US</li>
                        <li class="foot_font_sty">CONTACT US</li>
                        <li class="foot_font_sty">AFFILIATES</li>
                        <li class="foot_font_sty">RESOURCES</li>
                    </ul>
                </div>
            </div>
        </div>
       </div> 
    </div>

    <div class="cop_ri8">
        <div>Copyrights @2025 All Rights Reseved</div>
        <div>Trained and Mentorship by <b>atozerv india pvt ltd</b></div>
        <div>Developed by <b>Sridhar R</b></div>
    </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     

</body>
</html>